<html>
    <head>
        <title>
            Shop Online on Amazon - Get the best deals on Amazon
        </title>
    </head>
    <style>
        *{
            margin: auto;
            padding: 0;
        }
        div.box1{
            height: 60px;
            width: 100%;
            border: 2px solid black;
            background-color: black;
            display: flex;    
        }
        div.address{
              height: 60px;
              width: 150px;
              background-color: black;
              flex: -1.5;
        }
        h3{
             color: white;
             margin-top: 15px;
             margin-left: 7px;
             font-size: small;
        }
        a{
            text-decoration: none;
        }
        div.search{
            height: 40px;
            background-color: white;
            width: 40%;
            margin-top: 9px;
            margin-left: 10px;
            border-radius: 5px;
        }
        div.box2{
            height: 40px;
            width: 100%;
            border: 2px solid black;
            background-color: rgb(23, 23, 49);  
        }
        .search1{
            height: 40px;
            width: 100%;
            border-radius: 5px;
        }
        div.lang{
            height: 45px;
            width: 50px;
            margin-top: 6px;
            margin-left: 12px;
        }
        select{
            height: 45px;
            width: 50px;
            color: white;
            background-color: black;
        }
        div.signin{
            height: 55px;
            width: 120px;
            background-color: black;
            margin-top: 2px;
            margin-left: 11px;    
        }
        div.return{
            height: 50px;
            width: 90px;
            background-color: black;
            margin-top: 4px;
        }
        div.amazonlogo2{
            height: 40px;
            width: 250px;
            background-color: black;
            margin-top: 10px;
            position: relative;
            margin-right: 5px;
        }
        p{
            position: absolute;
            top:10px;
            left: 70px;
            font-size: large;
            color: white;
        }
        span{
            color: white;
            margin-left: 60px;    
        }
        div.details{
            margin-top: 10px;
        }
        div.animation{
            width: 100%;
            height: 270px;
            overflow: hidden;
        }
        div>section.animation2{
            width: 7000px;
            height: 270px;
            position: relative;
            animation: myani 13s infinite alternate ease-in-out;
        }
        section>img{
            width: 1400px;
            height: 400px;
            float: right;
        }
        @keyframes myani{
            0%{ left: 0px;}
            20%{ left: 0px;}
            25%{ left: -1400px;}
            40%{ left: -1400px;}
            45%{ left: -2800px;}
            60%{ left: -2800px;}
            65%{ left: -4200px;}
            80%{ left: -4200px;}
            85%{ left: -5600px;}
            100%{ left: -5600px;}
        }
        div.bigdiv{
            height: 700px;
            width: 100%;
            background-color: whitesmoke;
            position: relative;
        } 
        div.box3{
            height: 400px;
            width: 320px;
            background-color: white;
            position: absolute;
            left: 700px;
            bottom: 20px;
        }
        div.box4{
            height: 400px;
            width: 320px;
            background-color: white;
            position: absolute;
            left: 360px;
            bottom: 20px;
        }
        div.box5{
            height: 400px;
            width: 320px;
            background-color: white;
            position: absolute;
            left: 20px;
            bottom: 20px;
        }
        div.flight{
            left: 10px;
            top: 90px;
            position: absolute;
        }
        div.train{
            left: 180px;
            top: 90px;
            position: absolute;
        }
        div.bus{
            left: 10px;
            top: 250px;
            position: absolute;
        }
        div.beg{
            left: 180px;
            top: 250px;
            position: absolute;
        }
        h5{
            font-size: small;
            color: black;
        }
        h2{
            margin-top: 15px;
            margin-left: 15px;
        }
        div.pharmacy{
            margin-left: 9px;
            margin-top: 5px;
        }
        div.watch{
            margin-left: 9px;
            margin-top: 10px;
        }
        div.box6{
            height: 150px;
            width: 290px;
            position: absolute;
            left: 77%;
            top: 279px;
            background-color: white;
        }
        div.sign{
            position: absolute;
            background-color: yellow;
            border-radius: 10px;
            height: 30px;
            width: 250px;
            margin-top: 20px;
            margin-left: 19px;
        }
        p1{
            color: black;
            margin-left: 70px;
        }
        div.box7{
            height: 230px;
            width: 290px;
            position: absolute;
            left: 77%;
            bottom: 20px;
            background-color: white;
        }
        div.bigdiv1{
            height: 370px;
            width: 100%;
            background-color: whitesmoke;     
        }
        div.smalldiv1{
            background-color: ghostwhite;
            height: 350px;
            width: 97%;
            position: relative;
        }
        div.watch2{
             position: absolute;
             left: 20px;
             top: 60px;   
        }
        div.praise{
            left: 280px;
            top: 60px;
            position: absolute;
        }
        div.musicbox{
            position: absolute;
            left: 540px;
            top: 60px;
        }
        div.oppo{
            position: absolute;
            left: 795px;
            top: 60px;
        }
        div.juicer{
            position: absolute;
            right: 2%;
            top: 60px;
        }
        p2{
            left: 20px;
            top: 20px;
            font-size: x-large;
            position: absolute;
        }
        p3{
            position: absolute;
            left: 20px;
            top: 270px;
            color: black;
        }
        p4{
            position: absolute;
            color: black;
            top: 270px;
            left: 280px;
        }
        p5{
            position: absolute;
            color: black;
            top: 270px;
            left: 540px;
        }
        p6{
            position: absolute;
            color: black;
            top: 270px;
            right: 2%;
        }
        p7{
            position: absolute;
            color: black;
            top: 270px;
            left: 795px;
        }
        div.off1{
            position: absolute;
            height: 25px;
            width: 95px;
            background-color: red;
            left: 20px;
            top: 290px;
        }
        div.off2{
            position: absolute;
            height: 25px;
            width: 95px;
            background-color: red;
            left: 280px;
            top: 290px;
        }
        div.off3{
            position: absolute;
            height: 25px;
            width: 95px;
            background-color: red;
            left: 540px;
            top: 290px;
        }
        div.off4{
            position: absolute;
            height: 25px;
            width: 95px;
            background-color: red;
            left: 795px;
            top: 310px;
        }
        div.off5{
            position: absolute;
            height: 25px;
            width: 70px;
            background-color: red;
            left: 80.5%;
            top: 290px;
        }
        p8{
            position: absolute;
            color: white;
            font-size: small;
            top: 5px;
            left: 9px;
        }
        p9{
            position: absolute;
            color: white;
            font-size: small;
            top: 5px;
            left: 9px;
        }
        p10{
            position: absolute;
            color: white;
            font-size: small;
            top: 5px;
            left: 9px;
        }
        p11{
            position: absolute;
            color: white;
            font-size: small;
            top: 5px;
            left: 9px;
        }
        p12{
            position: absolute;
            color: white;
            font-size: small;
            top: 5px;
            left: 10px;
        }
        div.box8{
            height: 430px;
            width: 100%;
            background-color: whitesmoke;
            position: relative;
        }
        div.box9{
            height: 400px;
            width: 320px;
            background-color: white;
            position: absolute;
            left: 20px;
            bottom: 40px;
        }
        div.box10{
            height: 400px;
            width: 320px;
            background-color: white;
            position: absolute;
            left: 26%;
            bottom: 40px;
        }
        div.box11{
            height: 400px;
            width: 320px;
            background-color: white;
            position: absolute;
            left: 50.5%;
            bottom: 40px;
        }
        div.box12{
            height: 390px;
            width: 320px;
            background-color: white;
            position: absolute;
            left: 75%;
            bottom: 40px;
        }
        div.box13{
            height: 350px;
            width: 100%;
            background-color: whitesmoke;
        }
        div.box14{
            height: 300px;
            width: 97.5%;
            position: relative;
            background-color: white;
            top: 5px;
        }
        p13{
            position: absolute;
            left: 20px;
            top: 17px;
            font-size: x-large;     
        }
        div.box15{
            position: absolute;
            top: 70px;
            left: 10px;
        }
        div.box16{
            position: absolute;
            top: 70px;
            left: 200px;
        }
        div.box17{
            position: absolute;
            top: 70px;
            left: 400px;
        }
        div.box18{
            position: absolute;
            top: 70px;
            left: 600px;
        }
        div.box19{
            position: absolute;
            top: 70px;
            left: 800px;
        }
        div.box20{
            position: absolute;
            top: 70px;
            left: 900px;
        }
        div.box21{
            position: absolute;
            top: 70px;
            left: 1120px;
        }
        div.box23{
            height: 150px;
            width: 100%;
            border: 1px solid grey;
            background-color: white;
            margin-top: 30px;
            border-radius: 5px;
            position: relative;
        }
        p14{
            position: absolute;
            left: 40%;
            top: 50px;
        }
        div.box24{
            position: absolute;
            background-color: rgb(255, 208, 0);
            height: 40px;
            width: 280px;
            border-radius: 5px;
            left: 38%;
            top: 73px;
        }
        p15{
            position: absolute;
            color: black;
            left: 110px;
            top: 10px;
        }
        p16{
            position: absolute;
            font-size: small;
            left: 43%;
            top: 120px;
        }
        div.box25{
            position: relative;
            height: 50px;
            width: 100%;
            background-color: rgb(13, 13, 61);
        }
        p17{
            position: absolute;
            color: white;
            font-size: medium;
            left: 46%;
            top: 15px;
        }
        div.box26{
            width: 100%;
            height: 390px;
            background-color: rgba(1, 1, 27, 0.87);
            position: relative;
        } 
        h1{
            color: white;
            font-size: medium;
            text-align: center;
        }
        ol{
            text-align: center;
            float: left;
            padding-right: 40px;
            margin-left: 125px;
            margin-top: 40px;
            font-size: medium;
            color: gainsboro;
        }
        a{
            color: whitesmoke;
            
        }
        a.link1{
            color: blue;
        }
        div.box27{
            height: 200px;
            width: 100%;
            margin-top: 1px;
            background-color: rgba(1, 1, 27, 0.87);
            position: relative;
        }
        div.bluelogo{
            position: absolute;
            left: 620px;
            top: 40px;
        }
        div.links{
            position: absolute;
            top: 130px;
        }
        div.box28{
            height: 110px;
            width: 100%;
            background-color: rgb(18, 8, 43);
            position: relative;
        }
        p18{
            color: gainsboro;
            position: absolute;
            top: 40px;
            font-size: small;
            left: 530px;
        }
           
    </style>
    <body>
        <div class="box1">
        <div class="amazonlogo">
            <img src="logo amazon.jpeg" height="60px" width="140px"> 
        </div>
        <div class="address">
            <a href="logo amazon.jpeg"> <h3>Hello<br>
                Select your address</h3></a>
        </div>
        <div class="search">
               <input class="search1" type="search" placeholder="Search Amazon.in">
        </div>
        <div class="lang">
            <select name="language" id="local">
                <option> ENGLISH </option>
                <option> HINDI</option>
                <option> MARATHI</option>
                <option> GUJRATI</option>
                <option> TELUGU</option>
            </select>
        </div>
        <div class="signin">
            <a href="html5form.html"> <h3>Hello,sign in<br>
                                            Account & Lists</h3></a>
        </div>
        <div class="return">
            <a href="logo amazon.jpeg"> <h3>Return<br>
                                            & Orders</h3></a>
            </div>
        <div class="amazonlogo2">
            <img src="main logo.jpeg" height="40px" width="50px">
            <p> Shopping made easy</p> 
        </div>     
        </div>
        <div class="box2">
            <div class="details">
            <a href="https://www.amazon.in/minitv"><span> Amazon miniTV</span></a>
            <a href="#"><span> Sell</span></a>
            <a href="#"><span> BestSellers</span></a>
            <a href="#"><span> Mobiles</span></a>
            <a href="#"><span> Today's Deals</span></a>
            <a href="#"><span> Customer Service</span></a>
            <a href="#"><span> Electronics</span></a>&nbsp;&nbsp;
            <a href="#"><span> New Releases</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><span> Prime</span></a>
            </div>
        </div>
        <div class="bigdiv">
            <div class="animation">
                <section class="animation2">
                          <img src="amazonbanner.jpg">
                          <img src="amazon banner2.jpg">
                          <img src="amazon banner3.jpg">
                          <img src="amazon banner4.jpg">
                          <img src="amazon banner5.jpg">
                </section>
            </div>
        <div class="box3">
             <h2>Bluetooth Calling<br>
                 Smartwatch starts at...</h2>
            <div class="watch">
                <a href="https://www.amazon.in/"><img src="amazonwatch.jpg" height="290px" width="300px"></a>
            </div>     
        </div>
        <div class="box4">
             <h2>Up to 50% off | Monitor<br>
                 blood sugar at home</h2>
            <div class="pharmacy">
                <a href="https://www.amazon.com/"><img src="pharmacy.jpg" height="300px" width="300px"></a>
            </div>
        </div>
        <div class="box5">
            <h2>Amazon pay | Book travel<br>
                 tickets</h2>
            <div class="flight">
            <img src="flight.jpg" height="90px" width="130px">
            <a href="https://www.amazon.com/"><h5>Get up to 100% off* on<br>
                flight tickets</h5></a>
            </div>
            <div class="train">
                <img src="Train.jpg" height="90px" width="130px">
                <a href="https://www.amazon.com/"><h5>Zero gateway fees on<br>
                               trains</h5></a>
                </div>
            <div class="bus">
                    <img src="bus.jpg" height="90px" width="130px">
                    <a href="https://www.amazon.com/"><h5>Guaranteed rewards on<br>
                                bus tickets</h5></a>
                    </div>
            <div class="beg">
                        <img src="beg.jpg" height="90px" width="130px">
                        <a href="https://www.amazon.com/"><h5>Products for your travel<br>
                                                                    needs</h5></a>
                        </div>
        </div>
        <div class="box6">
                   <h2 class="1">Sign in for your best<br>
                         experience</h2>
             <a href="html5form.html"><div class="sign">
                          <p1>Sign in securely</p1>
             </div></a>            
        </div>
        <div class="box7">
            <a href="https://www.hp.com/in-en/shop/"><img src="laptop.jpg" height="230px" width="290px"></a>
        </div>
        </div>
        <div class="bigdiv1">
            <div class="smalldiv1">
                <p2>Today's Deals</p2>
                <div class="watch2">
                <a href="https://www.amazon.in/"><img src="amazonwatch.jpg" height="200px" width="230px"></a></div>
                <a href="#"><p3>Watches Deal of the Day</p3></a>
                <div class="praise">
                <a href="https://www.amazon.in/"><img src="praise.jpg" height="200px" width="230px"></a></div>
                <a href="#"><p4>Home Appliances - Irons, Air purifi.</p4></a>
                <div class="musicbox">
                <a href="https://www.amazon.in/"><img src="musicbox.jpg" height="200px" width="230px"></a></div>
                <a href="#"><p5>Jaw dropping deals from Zebronics..</p5></a>
                <div class="juicer">
                <a href="https://www.amazon.in/"><img src="juicer.jpg" height="200px" width="230px"></a></div>
                <a href="#"><p6>Kitchen Appliances: Mixer Grinde..</p6></a>
                <div class="oppo">
                <a href="https://www.amazon.in/"><img src="oppo.jpg" height="200px" width="230px"></a></div>
                <a href="#"><p7>Ruppess-14,999<br>
                                Tecno Spark 10 5G, 16GB RAM...</p7></a>
                <a href="#"><div class="off1">
                    <p8>Up to 56% off</p8>
                </div></a>
                <a href="#"><div class="off2">
                     <p9>Up to 46% off</p9>
                </div></a>
                <a href="#"><div class="off3">
                     <p10>Up to 55% off</p10>
                </div></a>
                <a href="#"><div class="off4">
                     <p11>Up to 76% off</p11>  
                </div></a>
                <a href="#"><div class="off5">
                     <p12>12% off</p12>
                </div></a>              
            </div>  
        </div>
        <div class="box8">
            <div class="box9">
                <h2>Up to 50% off | Baby<br>
                     products & toys | Amazon..</h2>
                <div class="flight">
                <img src="wipes.jpg" height="90px" width="130px">
                <a href="https://www.amazon.com/"><h5>Diapers, wipes & more</h5></a>
                </div>
                <div class="train">
                    <img src="soft toy.jpg" height="90px" width="130px">
                    <a href="https://www.amazon.com/"><h5>Soft Toys</h5></a>
                    </div>
                <div class="bus">
                        <img src="indoor.jpg" height="90px" width="130px">
                        <a href="https://www.amazon.com/"><h5>Indoor games</h5></a>
                        </div>
                <div class="beg">
                            <img src="outdoor.jpg" height="90px" width="130px">
                            <a href="https://www.amazon.com/"><h5>Outdoor games</h5></a>
                            </div>
            </div>
            <div class="box10">
                <h2>Up to 60% off |<br>
                    Professional tools, testin..</h2>
                <div class="flight">
                <img src="prooftools.jpg" height="90px" width="130px">
                <a href="https://www.amazon.com/"><h5>Professional tools</h5></a>
                </div>
                <div class="train">
                    <img src="instruments.jpg" height="90px" width="130px">
                    <a href="https://www.amazon.com/"><h5>Measuring instruments</h5></a>
                    </div>
                <div class="bus">
                        <img src="cleaning.jpg" height="90px" width="130px">
                        <a href="https://www.amazon.com/"><h5>Cleaning supplies</h5></a>
                        </div>
                <div class="beg">
                            <img src="medical.jpg" height="90px" width="130px">
                            <a href="https://www.amazon.com/"><h5>Medical supplies</h5></a>
                            </div>
            </div>
            <div class="box11">
                <h2>Up to 60% off | Styles for<br>
                     men</h2>
                <div class="flight">
                <img src="clothing.jpg" height="90px" width="130px">
                <a href="https://www.amazon.com/"><h5>Clothing</h5></a>
                </div>
                <div class="train">
                    <img src="shoes.jpg" height="90px" width="130px">
                    <a href="https://www.amazon.com/"><h5>Footwear</h5></a>
                    </div>
                <div class="bus">
                        <img src="amazonwatch.jpg" height="90px" width="130px">
                        <a href="https://www.amazon.com/"><h5>Watches</h5></a>
                        </div>
                <div class="beg">
                            <img src="bags.jpg" height="90px" width="130px">
                            <a href="https://www.amazon.com/"><h5>Bags & Luggage</h5></a>
                            </div>
            </div>
            <div class="box12">
                <h2>Value Packs under $6 |<br>
                     Amazon Brands & more</h2>
                   <div class="pharmacy">
                       <a href="https://www.amazon.com/"><img src="shirts.jpg" height="300px" width="300px"></a>
                   </div>
            </div>
        </div>
        <div class="box13">
             <div class="box14">
             <p13>Best Sellers in Grocery & Gourmet Foods</p13>
             <a href="#"><div class="box15">
             <img src="tatasalt.jpg" height="180px" width="180px"></div></a>
             <a href="#"><div class="box16">
             <img src="fortunerefind.jpg" height="180px" width="180px"></div></a>
             <a href="#"><div class="box17">
             <img src="tatasamphan.jpg" height="180px" width="180px"></div></a>
             <a href="#"><div class="box18">
             <img src="fortunekachigani.jpg" height="180px" width="180px"></div></a>
             <a href="#"><div class="box19">
             <img src="kachiganibottle.jpg" height="180px" width="60px"></a></div>
             <a href="#"><div class="box20">
             <img src="almonds.jpg" height="180px" width="180px"></div></a>
             <a href="#"><div class="box21">
             <img src="vedictea.jpg" height="180px" width="180px"></div></a>
        </div>
        <div class="box23">
            <p14>See personalized recommendations</p14>
            <a href="#"><div class="box24">
            <p15> Sign in</p15>  
            </div></a>
            <p16>New customer? <a class="link1" href="html5form.html">Start here.</p1></a>
        </div>
        <a href="#"><div class="box25">
          <p17> Back to top</p17>
        </div></a>
        <div class="box26">
            <ol>
                <h1>Get to Know Us</h1><br>
                <a href="#"> About us</a><br><br>
                <a href="#"> Press Releases</a><br><br>
                <a href="#"> Careers</a><br><br>
                <a href="#"> Amazon Science</a><br><br>
            </ol>
            <ol>
                <h1>Connect with Us</h1><br>
                <a href="#"> Facebook</a><br><br>
                <a href="#"> Twitter</a><br><br>
                <a href="#"> Instagram</a><br><br>
            </ol>
            <ol>
                <h1> Make Money with Us</h1><br>
                <a href="#"> Sell on Amazon</a><br><br>
                <a href="#"> Sell under Amazon Accelerator</a><br><br>
                <a href="#"> Protect And Build Your BrandRand</a><br><br>
                <a href="#"> Amazon Global Selling</a><br><br>
                <a href="#"> Become an Affiliate</a><br><br>
                <a href="#"> Fullfilment by Amazon</a><br><br>
                <a href="#"> Advertise Your Product</a><br><br>
                <a href="#"> Amazon Pay on Merchants</a><br><br>
            </ol>
            <ol>
                <h1>Let Us Help You</h1><br>
                <a href="#"> COVID-19 and Amazon</a><br><br>
                <a href="#"> Your Account</a><br><br>
                <a href="#"> Returns Centre</a><br><br>
                <a href="#"> 100% Purchase Protection</a><br><br>
                <a href="#"> Amazon App Download</a><br><br>
                <a href="#"> Help</a><br><br>
            </ol>
        </div>
        <div class="box27">
               <div class="bluelogo">
                <a href="https://www.amazon.com/"><img src="blueamazonlogo.png" height="50px" width="110px"></a>
               </div>
               <div class="links">
               <a href="#"><span> Amazon miniTV</span></a>
               <a href="#"><span> Sell</span></a>
               <a href="#"><span> BestSellers</span></a>
               <a href="#"><span> Mobiles</span></a>
               <a href="#"><span> Today's Deals</span></a>
               <a href="#"><span> Customer Service</span></a>
               <a href="#"><span> Electronics</span></a>&nbsp;&nbsp;
               <a href="#"><span> New Releases</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="#"><span> Prime</span></a>
               </div>
        </div>
        <div class="box28">
             <p18> <a href="#">Conditions of Use</a> & Sale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Privacy Note</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Interest-Based Ads</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 1996-2023, Amazon.com, Inc. or its affiliates
             </p18>
        </div>
    </body>
</html>